{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoffeeTripDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoffeeTripDb;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
}
